use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is valid Base64 string
rem  *  
rem  * @author Hyyan Abo Fakher
rem  */
class public Base64 extends Validator

  method public Base64()
    #this!("The value should be a valid Base64 string.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public Base64(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "if (text.trim().length !== 0) {" +
:    " const raise = () => addViolation('" + message$ + "');" +
:    " try { " +
:    "  if(btoa(atob(text)) !== text) raise()" +
:    " } catch(e) {raise()}" +
:    "}"
  methodend

classend
