use ::BBjControlValidation/Validators/Regex.bbj::Regex
rem /**
rem  * Validates that the control's value is a valid BIC code
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public BIC extends Regex

  method public BIC()
    #this!("The value is not a valid BIC code.")
  methodend
  rem /**
  rem  * @param message$ - the error message to display
  rem  */
  method public BIC(BBjString message$)
    #super!("^([A-Z]{6}[A-Z2-9][A-NP-Z1-9])(X{3}|[A-WY-Z0-9][A-Z0-9]{2})?$", "g", message$)
  methodend

classend
