use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is blank - meaning equals to a blank string or an empty array
rem  *  
rem  * @author Hyyan Abo Fakher
rem  */
class public Blank extends Validator

  method public Blank()
    #this!("The value should be blank.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public Blank(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "if (!(!x || (typeof x === 'string' && x.trim().length === 0) || (Array.isArray(x) && x.length === 0))) {" +
:    " addViolation('" + message$ + "');" +
:    "}"
  methodend

classend
