use ::BBjControlValidation/Validators/Regex.bbj::Regex
rem /**
rem  * @author Hyyan Abo Fakher
rem  */
class public Date extends Regex
  rem /**
  rem  * Validates that a value is a valid date, meaning a string that follows a valid YYYY-MM-DD format.
  rem  *
  rem  * @param message$ - the error message to display
  rem  */
  method public Date(BBjString message$)
    #super!("(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))", "gm", message$)
  methodend
  rem /**
  rem  * Validates that a value is a valid date, meaning a string that follows a valid YYYY-MM-DD format.
  rem  */
  method public Date()
    #this!("This value is not a valid date.")
  methodend

classend
