use ::BBjControlValidation/Validators/Regex.bbj::Regex
rem /**
rem  * Validates that the control's value is a valid International Standard Book Number (ISBN).
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public ISBN extends Regex

  method public ISBN()
    #this!("The value is not a valid ISBN.")
  methodend
  rem /**
  rem  * @param message$ - the error message to display
  rem  */
  method public ISBN(BBjString message$)
    #super!("(?:(?=.{17}$)97[89][ -](?:[0-9]+[ -]){2}[0-9]+[ -][0-9]|97[89][0-9]{10}|(?=.{13}$)(?:[0-9]+[ -]){2}[0-9]+[ -][0-9Xx]|[0-9]{9}[0-9Xx])", "g", message$)
  methodend

classend
