use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is false
rem  *  
rem  * @author Hyyan Abo Fakher
rem  */
class public IsFalse extends Validator

  method public IsFalse()
    #this!("The value should be false.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public IsFalse(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "if (x !== false) {" +
:    "  addViolation('" + message$ + "');" +
:    "}"
  methodend

classend
