use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is true. 
rem  *  
rem  * @author Hyyan Abo Fakher
rem  */
class public IsTrue extends Validator

  method public IsTrue()
    #this!("The value should be true.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public IsTrue(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +   
:    "if (x !== true) {" +
:    "  addViolation('" + message$ + "');" +
:    "}"
  methodend

classend
