use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is a valid json string
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public Json extends Validator

  method public Json()
    #this!("The value should be valid JSON.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public Json(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "if (String(x).trim().length) {" +
:    "  try {" +
:    "    JSON.parse(x);" +
:    "  } catch(error) {" +
:    "    addViolation('" + message$ + "');" +
:    "  }" +
:    "}"
  methodend

classend
