use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control's value is `x` characters long
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public Length extends Validator
  rem /**
  rem  * @param length! - the length of the value
  rem  */
  method public Length(BBjNumber length!)
    #this!(length!, "The value should be {{length}} characters long.")
  methodend
  rem /**
  rem  * @param length! - the length of the value
  rem  * @param message$ - the error message to display
  rem  */
  method public Length(BBjNumber length!, BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "const length = " + str(length!) + ";" +
:    "if ((String(x).length !== length) {" +
:    "  addViolation('" + message$ + "', {length});" +
:    "}"
  methodend

classend
