use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control value's length is equal or greater than the specified length.
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public MaxLength extends Validator
  rem /**
  rem  * @param max! - the maximum length of the string
  rem  */
  method public MaxLength(BBjNumber max!)
    #this!(max!, "The value is too long. It should have {{max}} characters or less.")
  methodend
  rem /**
  rem  * @param max! - the maximum length of the string
  rem  * @param message$ - the error message to display
  rem  */
  method public MaxLength(BBjNumber max!, BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "const max = " + str(max!) + ";" +
:    "if (!(String(x).length <= max)) {" +
:    "  addViolation('" + message$ + "', {max});" +
:    "}"
  methodend

classend
