use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that the control value's length is at least `x` characters long
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public MinLength extends Validator
  rem /**
  rem  * @param min! - the minimum length
  rem  */
  method public MinLength(BBjNumber min!)
    #this!(min!, "The value is too short. It should have {{min}} characters or more.")
  methodend
  rem /**
  rem  * @param min! - the minimum length
  rem  * @param message$ - the error message to display
  rem  */
  method public MinLength(BBjNumber min!, BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "const min = " + str(min!) + ";" +
:    "if (!(String(x).length >= min)) {" +
:    "  addViolation('" + message$ + "', {min});" +
:    "}"
  methodend

classend
