use ::BBjControlValidation/Validator.bbj::Validator
rem /**
rem  * Validates that a value is not blank - meaning not equal to a blank string or an empty array
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public NotBlank extends Validator

  method public NotBlank()
    #this!("The value should not be blank.")
  methodend
  rem /**
  rem  * @param message$ - The invalid message
  rem  */
  method public NotBlank(BBjString message$)
    #super!(message$, "")
    #Validator$ = "" +
:    "if (!x || (typeof x === 'string' && x.trim().length === 0) || (Array.isArray(x) && x.length === 0)) {" +
:    " addViolation('" + message$ + "');" +
:    "}"
  methodend

classend
