use ::BBjControlValidation/Validators/Regex.bbj::Regex
rem /**
rem  * Validates that the control's value is a valid social security number
rem  *
rem  * @author Hyyan Abo Fakher
rem  */
class public SocialSecurityNumber extends Regex

  method public SocialSecurityNumber()
    #this!("The value is not a valid social security number.")
  methodend
  rem /**
  rem  * @param message$ - the error message to display
  rem  */
  method public SocialSecurityNumber(BBjString message$)
    #super!("^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$", "gm", message$)
  methodend

classend
