use ::BBjControlValidation/Validators/Regex.bbj::Regex
rem /**
rem  * @author Hyyan Abo Fakher
rem  */
class public Time extends Regex
  rem /**
  rem  * Validates that a value is a valid time, meaning a string that follows a valid HH:MM:SS format.
  rem  *
  rem  * @param message$ - the error message to display
  rem  */
  method public Time(BBjString message$)
    #super!("^(\\d{2}):(\\d{2}):(\\d{2})$", "", message$)
  methodend
  rem /**
  rem  * Validates that a value is a valid date, meaning a string that follows a valid YYYY-MM-DD format.
  rem  */
  method public Time()
    #this!("This value is not a valid time.")
  methodend

classend
